[auth]
disable_login_form = true
disable_signout_menu = true
[auth.basic]
enabled = false
[auth.proxy]
auto_sign_up = true
enabled = true
header_name = X-Forwarded-User
[paths]
data = /var/lib/grafana
logs = /var/lib/grafana/logs
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[security]
admin_user = YOU_SHOULD_NEVER_LOGIN_AS_ADMIN
cookie_secure = true
[server]
http_addr = 127.0.0.1
http_port = 3001

;TODO: remove me
[users]
auto_assign_org_role = Editor
